* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Source Serif Pro", serif;
  background-color: #f5f5f5;
}

a {
  color: black;
  text-decoration: none;
  font-size: 20px;
  font-family: "Averia Serif Libre", cursive;
}

.wrapper .sidemenu {
  position: fixed;
  top: 0;
  left: 0;
  width: 20vw;
  height: 100vh;
  background-color: #f0e9d6;
  float: left;
  display: flex;
  flex-direction: column;
}

.wrapper .sidemenu h1 {
  font-family: "Averia Serif Libre", cursive;
  color: black;
  font-size: 37px;
  text-align: center;
  line-height: 90px;
  border-bottom: 2px solid black;
  margin-bottom: 37px;
}

.wrapper .sidemenu ul li {
  list-style: none;
  padding: 15px;
}

.wrapper .sidemenu ul li:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

i {
  margin-right: 8px;
}

.wrapper .sidemenu .extras {
  align-self: center;
  margin-top: 500px;
}

.wrapper .sidemenu .extras p {
  font-family: "Averia Serif Libre", cursive;
  font-weight: bold;
  font-size: 15px;
}

.wrapper .main-content {
  width: 80vw;
  margin-left: 20vw;
  margin-bottom: 100px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 250px 210px 80px;
  grid-template-areas: "image" "text" "button";

  font-family: "Source Serif Pro", serif;
  border-radius: 18px;
  background-color: #f0e9d6;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  text-align: center;
  margin: 100px 50px 0;

  transition: 1s ease;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.2);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

.card-image {
  grid-area: image;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

#carti-img {
  background: url(images/carti.jpg);
  background-size: cover;
  background-position-y: -50px;
}

#tommy-img {
  background: url(images/tommy.jpg);
  background-size: cover;
  background-position-y: -50px;
}

#mj-img {
  background: url(images/mj.jpg);
  background-size: cover;
  background-position-x: -50px;
}

#kobe-img {
  background: url(images/kobe.jpg);
  background-size: cover;
  background-position-x: -25px;
}

#ali-img {
  background: url(images/ali.jpg);
  background-size: cover;
  background-position-x: -10px;
}

.card-text {
  grid-area: text;
  margin: 25px;
  display: flex;
  flex-direction: column;
}

.card-text h2 {
  font-size: 32px;
  height: 100%;
}

.card-text .quote {
  height: 100%;
  font-size: 16px;
}

.card-button {
  grid-area: button;
}

.card-button button {
  font-family: "Source Serif Pro", serif;
  border: none;
  outline: none;
  background-color: #f5f5f5;
  padding: 10px 15px;
  font-size: 16px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  cursor: pointer;
}

.card-button button:active {
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
}
